# IPT_AF

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ipt_aa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipt_aa/: LoginDataSource.java  MarksExpandableListAdapter.java  MyFirebaseMessagingService.java  NavigationDrawer.java  SessionManager.java  Splashscreen.java  SubjectMarks.java  SubjectMarksViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/ipt_aa/Model/: Course.java  CourseGrade.java  LoginResponse.java  SemesterTranscript.java  Student.java  Transcript.java
app/src/main/java/com/example/ipt_aa/Repository/: LoginDataSource.java
app/src/main/java/com/example/ipt_aa/RetrofitClasses/: Api.java  RetrofitClient.java
app/src/main/java/com/example/ipt_aa/Room/: Repository.java  RoomDatabase.java
app/src/main/java/com/example/ipt_aa/Room/DAOs/: AccountDao.java  MarkDao.java
app/src/main/java/com/example/ipt_aa/Room/Models/: Account.java  Mark.java
app/src/main/java/com/example/ipt_aa/data/: Api.java  LoginResponse.java  Marks.java  MarksExpandableListDataPump.java  RetrofitClient.java
app/src/main/java/com/example/ipt_aa/data/model/: LoggedInUser.java
app/src/main/java/com/example/ipt_aa/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ipt_aa/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/anim/: fadeout.xml  rotate.xml
app/src/main/res/drawable/: ic_description_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_person_black_65dp.xml  ic_send_black_24dp.xml  ic_send_black_48dp.xml  ic_send_blue_24dp.xml
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_drawer.xml  activity_splashscreen.xml  activity_subject_marks.xml  app_bar_navigation_drawer.xml  attendance_chart.xml  contact_information.xml  family_information.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  item_viewpager.xml  list_item_marks_.xml  listview_item_marks.xml  location.xml  marks_list_group.xml  marks_list_item.xml  my_final_layout.xml  my_grand_layout.xml  my_mid_layout.xml  mycustomview.xml  nav_header_navigation_drawer.xml  personel_information.xml  tab_fragment.xml  university_details.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ipt_aa/: ExampleUnitTest.java
(+13 files in other folders)
