<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:text="Student | Home"
        style="@style/TextAppearance.AppCompat.Medium" />

    <com.alespero.expandablecardview.ExpandableCardView
        android:layout_below="@+id/topt"
        android:id="@+id/main_profile_card"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:animationDuration="300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="University Information"
        app:inner_view="@layout/university_details"
        app:expandOnClick="true" />

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/main_profile_card1"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/main_profile_card"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Personal Information"
        app:inner_view="@layout/personel_information"
        app:expandOnClick="true" />

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/main_profile_card2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/main_profile_card1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Contact Information"
        app:inner_view="@layout/contact_information"
        app:expandOnClick="true" />

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/main_profile_car3"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/main_profile_card2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Family Information"
        app:inner_view="@layout/family_information"
        app:expandOnClick="true" />

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/main_profile_car4"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/main_profile_car3"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Semesters GPA"
        app:inner_view="@layout/attendance_chart"
        app:expandOnClick="true" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>