<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/expandableListItem1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Test Marks"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/expandableListItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Marks" />


                <TextView
                    android:id="@+id/expandableListItem3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Marks" />

                <TextView
                    android:id="@+id/expandableListItem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Marks" />

                <TextView
                    android:id="@+id/expandableListItem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Marks" />


                <TextView
                    android:id="@+id/expandableListItem6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Marks" />


                <TextView
                    android:id="@+id/expandableListItem7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Marks" />


                <TextView
                    android:id="@+id/expandableListItem8"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Test Marks" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </HorizontalScrollView>
</LinearLayout>